spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buyticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=spring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create